# Don't use quotes( " and ' )

API_ID=25421988
API_HASH=e98c8936b5ee188fdb517bf1ecb4b711
SESSION=BQGD6KQAtbQfAylgck1vFALkF-W2POrmlfPhQmd4a8ytlaJ-l8nqDamS_eMBX5-qHQsvbau3fkQ93oC1wL2P1KlKfXCSTOzhm3yNGi2b5l9j9dE1M2h6eE4K5E1-ogNicbBmRTRJXHqpMJrh2VkiwTgPblU_8YCmOG57ca1lXFlIh_MVZCxr3MtiP_PgApV_1O7KcvLOeITKqrqTctGRM4gxh3DP0dVj35q-DaXHuMjp8tl_bxreNgtg6dvQK3yeAQ8chyHwaTM7v91Ku9EWlDUcfXl9cmNX3r04oZCufxpD3IYpUm9d0rcf614gLCKE9dF3PahtzY82I7UeSpDOWB635T72NQAAAAFHYR3LAA
REDIS_URI=redis-16211.c302.asia-northeast1-1.gce.cloud.redislabs.com:16211
REDIS_PASSWORD=BPoRKDXqXIfy18m9GqaTs6rxw56HheST

# [OPTIONAL]

LOG_CHANNEL=-1001985180287
BOT_TOKEN=6709748357:AAEqtVF_ztNth3QTV24uup2gX-PzU7SNcuk


HEROKU_API=7f61abd3-480b-40ce-aeff-ff673744d306
HEROKU_APP_NAME=ultroidhero
